setw -g mode-keys vi
set -s escape-time 0
unbind C-k
unbind C-l
set-option -g detach-on-destroy off
set-option -g history-limit 5000
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

run-shell ~/tmux-resurrect/resurrect.tmux
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
